{
  "name": "n",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_server": "nodemon --harmony ./server/app",
    "start_server": "node ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "ejs": "^2.5.8",
    "koa": "^2.5.0",
    "koa-bodyparser": "^3.2.0",
    "koa-logger": "^3.2.0",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "supertest": "^3.0.0"
  }
}
